import xyz.unifycraft.gradle.snippets.ModrinthVersionType

plugins {
    id("org.jetbrains.kotlin.jvm") version("1.6.10")
    id("xyz.unifycraft.gradle.loom") version("1.0.0")
    id("xyz.unifycraft.gradle.tools") version("1.0.0")
    id("xyz.unifycraft.gradle.snippets.shadow") version("1.0.0")
    id("xyz.unifycraft.gradle.snippets.publishing") version("1.0.0")
    id("net.kyori.blossom") version("1.3.0")
    id("java")
}

archivesBaseName = projectName
version = projectVersion
group = projectGroup

loom.launchConfigs.client.arg("--tweakClass", "gg.essential.loader.stage0.EssentialSetupTweaker")

modpub {
    modrinth {
        projectId = "9TE1LEsK"
        versionType = ModrinthVersionType.RELEASE
        gameVersions = ["1.8.9"]
        loaders = ["forge"]
    }
}

blossom {
    replaceToken("@VERSION@", projectVersion)
    replaceToken("@NAME@", projectName)
    replaceToken("@ID@", projectId)
}

repositories {
    mavenLocal()
    mavenCentral()

    maven { url("https://jitpack.io/") }
    maven { url("https://repo.sk1er.club/repository/maven-public/") }
    maven { url("https://repo.spongepowered.org/maven/") }
}

dependencies {
    // Audio formatting/playing.
    unishade("com.googlecode.soundlibs:tritonus-share:0.3.7.4")
    unishade("com.googlecode.soundlibs:mp3spi:1.9.5.4")
    unishade("com.googlecode.soundlibs:vorbisspi:1.0.3.3")

    // The Essential mod.
    unishade("gg.essential:loader-launchwrapper:1.1.3")
    compileOnly("gg.essential:essential-1.8.9-forge:2163")

    // The UniCore API.
    compileOnly("xyz.unifycraft.unicore:unicore-1.8.9-forge:1.0.0")
}
