pluginManagement {
    repositories {
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()

        maven { url("https://jitpack.io/") }
        maven { url("https://maven.architectury.dev/") }
        maven { url("https://maven.fabricmc.net") }
        maven { url("https://maven.minecraftforge.net") }
        maven { url("https://repo.sk1er.club/repository/maven-public/") }
        maven { url("https://server.bbkr.space/artifactory/libs-release/") }
    }
}

rootProject.name = projectName